NODE_ENV=development
PORT=8080

DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD='200838Gg#'
DB_NAME=bidbuybye

JWT_SECRET_KEY=qwertyu
JWT_EXPIRES_IN=30d

CLOUDINARY_NAME=dpvsogggn
CLOUDINARY_API_KEY=939246819548478
CLOUDINARY_API_SECRET=GQb_ZzU97mVzkBPS9fn_2ctb3Mk
