NODE_ENV=development
PORT=8080

DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=1234
DB_NAME=bidbuybye

JWT_SECRET_KEY=qwertyu
JWT_EXPIRES_IN=30d

CLOUDINARY_NAME=daeel4gil
CLOUDINARY_API_KEY=791739999738334
CLOUDINARY_API_SECRET=VBW6-7-lciMCL-fCpZjJ6OOGe08

OMISE_PUBLIC_KEY = pkey_test_5uvx5eva0ecjrz016tp
OMISE_SECRET_KEY = skey_test_5uvx5ex1tvhbvjjd9pt
